         __
        /  |
    ____$$ | __    __   ______   _______    ______
   /    $$ |/  |  /  | /      \ /       \  /      \
  /$$$$$$$ |$$ |  $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |
  $$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$ |$$ |  $$ |
  $$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |
  $$    $$ |$$    $$/ $$    $$ |$$ |  $$ |$$    $$ |
   $$$$$$$/  $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$ |
                                          /  \__$$ |
                                           $$    $$/
                                            $$$$$$/
${AnsiColor.BRIGHT_GREEN}spring-boot.version: ${spring-boot.formatted-version}
